{
  "name": "mochi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "antd": "^4.14.1",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "ismobilejs": "^1.1.1",
    "next": "^10.0.9",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.16",
    "eslint": "^7.23.0",
    "eslint-plugin-jest-dom": "^3.7.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-testing-library": "^3.10.2",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.2"
  },
  "jest":{
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
